VITE_SUPABASE_PROJECT_ID="pzmpluozxywemvxodqin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bXBsdW96eHl3ZW12eG9kcWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDE5MjAsImV4cCI6MjA3OTk3NzkyMH0.t06w7vLEowzW8_93Vz7PxWQKs0yH3b6R91ATJAgNZJw"
VITE_SUPABASE_URL="https://pzmpluozxywemvxodqin.supabase.co"
